version: 3.0.{build}.0
pull_requests:
  do_not_increment_build_number: true
branches:
  only:
  - /master
  - /dev
skip_non_tags: true
image: Visual Studio 2017
platform: x86
build:
  project: c:\project\winhue3\WinHue3\WinHue3_1.sln
  verbosity: normal
after_build:
- cmd: xcopy "C:\projects\winhue3\lights" "C:\projects\winhue3\WinHue3\bin\Debug\lights" /e /y
